<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/styles/normalize.css">
	<link rel="stylesheet" href="/styles/education.css">
	<title> Education </title>
</head>

	<body>
      <div id="head">     
        <header>
        
        <h1> Ben's Education   </h1>
        
        </header>
        </div>
        
        <div id="sect">
        
        <section> 
        <ol>
        <li> <a href= "https://www.ccs.edu/hs"> Clinton High School</a> </li>
        
        <ul><li>Captain of Varsity Basketball</li>
            <li> Advanced Regents Diploma</li>
            <li> Two AP courses </li>
            <li> Graduated with 20 college credits</li>
        
        </ul>
        
        <li><a href= "https://mvcc.edu"> Mohawk Valley Community College</a> </li>
            <ul> <li>Major in Business Administration </li>
                  <li> Learned computer skills with Microsoft applications </li>
                  <li> Diploma AS in Business Administration </li>
                </ul>
        <li> <a href= "https://www.uscb.edu/">University of South Carolina Beaufort </a></li>
            <ul>
               <li> Bachelors in Mathematical Science </li>
                
            </ul>
        
        </ol>
        </section>
        
        </div>
			
<div id="side">
<aside> 
<p> <a href="/sidebar/index.html"> Home </a></p>
<p><a href="/sidebar/education.html"> Education</a></p>
<p><a href="/sidebar/workexperience.html"> Experience </a></p>
<p><a href="/sidebar/hobbies.html"> Hobbies</a></p>
        </aside>
        </div>
        
<div id="foot">
<footer> &copy; 
<script>
    var today = new Date();
    document.write(today.getFullYear());
    </script>
<em> Benjamin Glindmyer  </em></footer>
        </div>

</body>


    
</html>