<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="/styles/hobbies.css">
	
	<title> Hobbies </title>
</head>

	<body> 
       
       <div id="head">
        <header>
        <h1> My passions  </h1>
        </header>
        
        </div>
        
        <div id="imag">
        <img src="/images/rogersrock.jpeg">
        <img src="/images/ausible.jpeg">
        </div>
        
       <div id="imag2">
        <img src="/images/gore.jpeg">
        <img src= "/images/waterfall.jpeg">
        </div>
        
      
        
        <div id="sect">
			<section>
    <p> I love to explore the great outdoors. No matter where I am, I love being in nature and exploring. There is something about
     untouched land that makes me happy. My dream is to see and explore every National Park, and then I'll move onto the world. </p>
     <p>I also love to play basketball and in the winter I love to ski. 
      </p>
</section>
</div>

<div id="side">
<aside> 
<p> <a href="/sidebar/index.html"> Home </a></p>
<p><a href="/sidebar/education.html"> Education</a></p>
<p><a href="/sidebar/workexperience.html"> Experience </a></p>
<p><a href="/sidebar/hobbies.html"> Hobbies</a></p>
        </aside>
</div>

<div id="foot">
<footer> &copy; 
<script>
    var today = new Date();
    document.write(today.getFullYear());
    </script>
<em> Benjamin Glindmyer  </em></footer>
        </div>
</body>


    
</html>
	
