<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/styles/normalize.css">
	<link rel="stylesheet" href="/styles/main.css">
	
	<title> Resume </title>
</head>

	<body> 
      <div id="head">  <header>
        <h1> Benjamin Glindmyer  </h1>
         </header>
         </div>
      <figure>
       <div id="imag"> <img src="/images/IMG_3839.jpeg" alt = "Ben and Client"></div>
       <figcaption>
           Benjamin and Client
       </figcaption>
        </figure>
       
		<div id="sect"><section> 
		
<p> My name is Benjamn Glindmyer. I am from Clinton, New York and attended grade school at Clinton Central School Destrict. I graduated from Clinton High School and maintained a GPA for honor roll status throughout my high school career. When I finished school I went to Mohawk Valley Community College where I recived my AS for Business Administration. I transferred and attended Queens College for a semester and when COVID-19 hit the City I decided that it would be in my best interest to transfer to Univeristy of South Carolina Beafort which is where I attend as of now. I am a Mathematics major with a concentration in Mathematical sciences. When I finsih here I will have my BA in Mathematical Science.
  </p>
</section></div>

  
<div id="side">
<aside> 
<p> <a href="/sidebar/index.html"> Home </a></p>
<p><a href="/sidebar/education.html"> Education</a></p>
<p><a href="/sidebar/workexperience.html"> Experience </a></p>
<p><a href="/sidebar/hobbies.html"> Hobbies</a></p>
        </aside>
        </div>
        
        
    <div id="foot">    <footer> &copy; 
<script>
    var today = new Date();
    document.write(today.getFullYear());
    </script>
<em> Benjamin Glindmyer  </em>
</footer>
</div>

</body>


    
</html>
	
