<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="/styles/work.css">
	<title> Work Experience </title>
</head>

	<body> 
       <div id="head">
        <header>
        <h1> Ben's Work Experience </h1>
        
        </header>
        </div>
              <div id="sect">
               <section id="section">
              <p> I have had numerous jobs in my life. Ever since I recieved my working papers, I have always had a job.  </p> 
              <p> Through these jobs I have gained a number of skills that are useful to any company. I have also learned a good work ethic</p>
              <p> At almost all my jobs I had recived a raise and even been promoted to manager</p>
                  </section>
                    </div>
                    
                   
             <div id="sect2">
              <section id="section2" >
              <h2> Skills </h2>
              <ol>
                  <li> Working with machines and tools</li>
                  <li> Culinary skills</li>
                  <li> Managing coworkers</li>
                  <li> Managing Money</li>
                  <li> Keeping accounts</li>
                  <li> Sales managment and sales execution</li>
                  <li> Chemical handiling</li>
              </ol>
             </section>
      
         </div> 
        <div id="arti">
         <article>
           <h2> Work Experience</h2>
            <ol>
            <li> Skenandoa Country Club</li>
             <li> Nola's Diner</li>
             <li> Daniel Maine Carpentry   </li>
             <li> Clinton Auto and Clinton's Car Wash</li>
             <li> RAF Construction</li>
             <li> Self Employed Detailing Company </li>
             <li> Long Cove Country Club</li>
            
            </ol>
            
      </article>
        </div>

<div id="side">
<aside> 
<p> <a href="/sidebar/index.html"> Home </a></p>
<p><a href="/sidebar/education.html"> Education</a></p>
<p><a href="/sidebar/workexperience.html"> Experience </a></p>
<p><a href="/sidebar/hobbies.html"> Hobbies</a></p>
        </aside>
        </div>
        
        <div id="foot">
<footer> &copy; 
<script>
    var today = new Date();
    document.write(today.getFullYear());
    </script>
<em> Benjamin Glindmyer  </em></footer>
        </div>
</body>


    
</html>
	
